<!DOCTYPE html>
<html>
<head>
<body>
<style>
.heart {
   position: absolute;
   margin: auto;
   top: 0;
   right: 0;
   bottom: 0;
   left: 0;
   background-color: red;
   height: 50px;
   width: 50px;
   transform: rotate(-45deg);
 }
 .heart::after {
   background-color: red;
   content: "";
   border-radius: 50%;
   position: absolute;
   width: 50px;
   height: 50px;
   top: 0px;
   left: 25px;
 }
 .heart::before {
   content:"" ;
   background-color: red;
   border-radius: 50%;
   position: absolute;
   width: 50px;
   height: 50px;
   top: -25px;
   left: 0px;
 }
 .heart:hover{
   background-color: green;
 }
 .heart:hover::before{
   background-color: green;
 }
 .heart:hover::after{
   background-color: green;
 }
 h1{
   position: absolute;
   margin: auto;
   top:0;
   right: 0;
   bottom: 0;
   left: 0;
   color: black;


 }
</style>
<h1>I</h1>
<div class="heart"></div>
</body>
</head>
</html>
